<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b35074062.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <div class="Rogerslogo"></div>
            <img src="./images/Rogerslogo.png" alt="Beau Logo" height="60px" width="70px">
                <a href="https://www.facebook.com/haley.rogers.75/" target="_blank">
                </a>
        
            <ul>
                <li>
                    <a href=".index.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href=".about.html" target="_blank">About</a>
                </li>
                <li>
                    <a href=".contact.html" target="_blank">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScWDkKdVQZSFYLfRi0bI1niQPP4UGQv_c5kVIh1-N-6GPjV7A/viewform?embedded=true" width="100%" height="947" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
</body>
<footer>
    <ul class="icons">
        <li> <a href="https://www.instagram.com/haley_kiku/"><i class="fa-brands fa-instagram"></i></a> </li>
        <li> <a href="https://www.instagram.com/haley_kiku/"><i class="fa-brands fa-facebook"></i></a> </li>
        
    </ul>
    <ul class="menu">
            <li><a href=".index.html" target="_blank">Home</a></li>
            <li><a href=".about.html" target="_blank">About</a></li>
            <li><a href=".contact.html" target="_blank">Contact Us</a></li>
    </ul>
        <div class="footerbottom">
    
        </div>
</footer>

</html>
